# tobeD

./: .gitmodules  ExamKeeper_BackEnd.sln  README.md
ExamKeeper/: .gitignore  ExamKeeper.csproj  Program.cs  Startup.cs  TokenHandler.cs  appsettings.Development1.json  appsettings.json  web.config
ExamKeeper/Controllers/: AnomalyController.cs  ControllerUtil.cs  ExamController.cs  FixController.cs  MemberController.cs  PracticeController.cs  QueryController.cs  QuestionController.cs  QuizController.cs  ServiceController.cs  TestController.cs
ExamKeeper/Controllers/RequestObject/: AutoValidateAttribute.cs  AutoValidateObject.cs
ExamKeeper/JerryH/JUsers/: JUserProfile.cs
ExamKeeper/JerryH/Jutils/: APISender.cs  FirebaseManager.cs
ExamKeeper/Models/: LoginModel.cs
ExamKeeper/Models/ExamPapeRutils/: MapFormat.cs
ExamKeeper/Models/ExamPaper/: ExamBase.cs  ExamPaper.cs  ExportPaper.cs  Practice.cs  ServiceExam.cs
ExamKeeper/Models/Member/: Member.cs
ExamKeeper/Models/MongoDB/: MongoClient.cs  MongoExam.cs  MongoExport.cs  MongoQuestion.cs  MongoSetting.cs
ExamKeeper/Models/Question/: AutoPattern.cs  BaseModel.cs  BookSelection.cs  CustomPattern.cs  FastPattern.cs  QuestionAttributes.cs  QuestionModel.cs
ExamKeeper/Models/QuestionUse/: FixRecord.cs
ExamKeeper/Models/Service/: OneExam.cs  QueryQuestion.cs  ServiceLogger.cs
ExamKeeper/Models/Singleton/: CMS.cs  ResourceLibrary.cs  ResourceToken.cs  SendRequest.cs
ExamKeeper/Models/System/: ResourceCache.cs  Setting.cs  SettingUtils.cs  Webhook.cs
ExamKeeper/Presenters/: CustomString.cs
ExamKeeper/Presenters/Exam/: Checker.cs  EditExamPaper.cs  ExamBase.cs  ExportExamPaper.cs  FixRecord.cs  Practice.cs  PracticeExam.cs  QueryExamPaper.cs  ServiceExam.cs
ExamKeeper/Presenters/Member/: Member.cs  (+2 more)
ExamKeeper/Properties/: launchSettings.json
ExamKeeper/QuizCSV/: test.csv  test1.csv
ExamKeeper/Views/: AutoPattern.cs  BookChapter.cs  CustomPattern.cs  ExportPaper.cs  FastPattern.cs  OneExam.cs  Pattern.cs  Practice.cs  Question.cs  ResourceLibrary.cs  Service.cs  ServiceToken.cs  UserPreference.cs  UtilsObject.cs
ExamKeeper/document/: Anomaly.md  Chart.md  Component.md  DrawUp_Auto.md  DrawUp_Custom.md  DrawUp_Fast.md  ExamPaper.md  ExportPaper.md  FixWrongRecord.md  Member.md  Practice.md  Query.md  Quiz.md  Service.md
ExamKeeper/utils/: documentFormat.md
ExamKeeperClassLibrary/: Configs.cs  DefinitionLibrary.cs  Definitions.cs  ExamKeeperClassLibrary.csproj  ExamKeeperConfig.cs
ExamKeeperClassLibrary/Extensions/: ServiceCollectionExtension.cs  TimeExtension.cs
ExamKeeperClassLibrary/FileProvider/: CSVManager.cs
ExamKeeperClassLibrary/Models/: MongoContext.cs  MongoDatabase.cs
(+109 files in other folders)
